/* Basic styles */
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
} 
a {
  color: #333;
  text-decoration: none;
}  
a:hover {
  color: #333;
}  
img {
  max-width: 100%;
  height: auto;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  0 40px 40px;
  background-color: #fff;
  position : sticky
}
.logo {
  /* Adjust size based on your logo image */
  width: 130px;
  height: 24px;
} 
.nav {
  display: flex;
  flex-grow:1;
}
.nav-list {
  display: flex;
  gap: 40px;
  list-style: none;
  margin-left: 40px;
  padding: 0;
} 
.nav-list-item {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.79;
}
.nav-list-item-dropdown {
  position: relative; 
}  
.dropdown-indicator {
  display: inline-block;
  transform: rotate(90deg); /* Rotates the '>' symbol */
  margin-left: 5px; /* Adjust as needed */
}
.indicator {
  display: inline-block;
  margin-left: 5px;
}
.dropdown-content {
  display: none; /* Hide dropdown content by default */
  position: absolute;
  left: 0;
  background-color: #f9f9f9; /* Light background for the dropdown */
  min-width: 160px; /* Minimum width */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Shadow for dropdown */
  z-index: 1; /* Ensure dropdown is above other content */
}
.dropdown-content li {
  padding: 12px 16px; /* Padding for dropdown items */
  text-align: left; /* Align text to the left */
} 
.dropdown-content p {
  padding: 12px 16px; /* Padding for dropdown items */
  text-align: left; /* Align text to the left */
} 
.dropdown-content li a {
  color: black; /* Text color for dropdown links */
  text-decoration: none; /* Remove underline from links */
  display: block; /* Make the links fill the container */
}
.dropdown:hover .dropdown-content {
  display: block; /* Show dropdown content on hover */
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 20px; /* Spacing between items */
  list-style: none; /* Remove list styling */
  padding: 0; /* Reset padding */
  margin: 0; /* Align with the rest of the navbar */
}  
.search-icon,
.language-change, 
.bolbol-text{
  cursor: pointer;
}
.flag-img {
  border-radius: 30px;
}
.search-icon {
  /* Style as needed, example below */
  background: url('search-icon.png') no-repeat center;
  width: 24px; /* Adjust based on your icon size */
  height: 24px; /* Adjust based on your icon size */
}  
.language-change select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc; /* Adjust as needed */
}
  
/* Main styles */
main {
  padding: 2rem;
}

.banner {
  display: block;
}
.banner-bottom {
  margin-bottom: 30px;
  margin-top: 30px;
}
.banner-container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
.banner-wrap {
  color:#fff;
  position: relative;
}
.banner-img {
  width: 100%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 12px;
  height: auto;
}
.banner-body {
  padding-left: 25px;
  padding-right: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.banner-row {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.banner-title {
  border: 0  !important;
  display: flex;
  align-items: center;
}
.banner-desc {
  width: 47%;
}
.banner-link {
  display: flex;
  width: 27%;
}
.banner-btn {
  background: #4bb955;
  box-shadow: 0 2px 4px rgba(0,0,0,.25);
  border-radius: 8px;
  font-weight: 700;
  font-size: 12px !important;
  color: #fff !important;
  text-align: center;
  border: 0 !important;
  padding-right: 24px !important;
  padding-left: 24px;
  height: 44px;
  line-height: 0;
  transition: all .6s !important;
  display: flex;
  align-items: center;
}
.banner-yonca-img {
  transition: all .6s !important;
  position: absolute;
  right: 100px;
  top: -30px;
  display: flex;
}
.bilet-img {
  width: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 12px;
  border-top-right-radius: 15px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Example shadow */
}
.qr-img {
  width: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 12px;
  border-top-right-radius: 15px;
  height: auto;
}
.bdeals {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.bdeals-title {
  display: flex;
  flex-direction: row;
  font-weight: 800;
  color: #304659;
  margin-bottom: 46px;
  padding: 0 20px;
  justify-content: space-between;
}

.bdeals-title-color {
  display: inline-block;
  font-family: "Open Sans bold", sans-serif;
  object-fit: contain;
  background: -webkit-linear-gradient(360deg, #e86b2e, #f2ac14);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bdeals-question {
  position: relative;
  width: 301px;
  flex: none;
  align-self: flex-start;
  background-color: #f4f5f7;
  padding: 0;
  margin: 0 0 0 43px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  height: 70px;
}
.bdeals-question-wrapper {
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}
.bdeals-question-text{
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.54;
  letter-spacing: normal;
  color: #323a47;
  margin-bottom: 6px;
  z-index: 99;
  pointer-events: none;
  position: relative;
  padding-left: 21px;
  padding-top: 10px;
  font-size: 13px;
  height: 100%;
}
.bdeals-dropdown {
  height: 70px;
  font-size: 16px;
  padding: 34px 21px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  text-align: left;
  cursor: pointer;
  background-color: transparent;
  color: #000;
}
.cities-container {
  display: flex;
  justify-content: space-between; /* This spreads out the child items evenly. You can adjust this as needed */
  align-items: center; /* This vertically aligns the items if they have different heights */
}
.bilet-container {
  display: flex;
  justify-content: space-between; /* This spreads out the child items evenly. You can adjust this as needed */
  align-items: center; /* This vertically aligns the items if they have different heights */
}
#first {
  background : #fff;
  float: left;
}
#second {
  background : #fff;
  float: left;
}
#third {
  background : #fff;
  float: left;
}
#fourth {
  background : #fff;
  float: left;
}
.cities-slide {
  flex-shrink: 0;
  margin-right: 30px;
  width: 350px;
  height: 100%;
  position: relative;
  transition-property: transform;
}
.cities-card {
  display: block;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(48,49,51,.1), 0 0 1px 0 rgba(48,49,51,.05);
  background-color: #fff;
  text-decoration: none !important;
  -webkit-transition: .2s linear;
}
.cities-card a {
  color: #000;
}
.cities-card-img {
  min-height: 192px;
}
.cities-card-badge {
  top: 20px;
  left: 20px;
  padding: 7px 20px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -.4px;
  line-height: 1;
}
.cities-card-img img {
  width: 100%;
  height: auto;
  -webkit-border-radius: 12px 12px 0 0;
}
.cities-card-body {
  position: relative;
  padding:20px;
  text-align: center;
  font-size: 14px;
}
.cities-card-date {
  margin-top: 7px;
  font-size: 14px;
}
.cities-card-date-text {
  letter-spacing: normal;
  color: #323a47 !important;
  font-weight: 500 !important;
}
.cities-card-price {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  padding: 4px 37px 8px;
  -webkit-transform: translateY(0);
  font-size: 12px;
  font-weight: 500;
  color: #323a47 !important;
  line-height: 1.25;
  background-color: #fdc43b;
  border-radius: 8px;
  margin-top: 1rem;
}
.cities-card-price-number {
  font-size: 24px;
  font-weight: 700;
  color: #323a47 !important;
}
.cities-card-price-text {
  font-size: 12px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #323a47 !important;
}
.new-design-service {
  margin-top: 10px !important;
  overflow: unset;

}
.new-design-service-title {
  font-size: 40px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1 !important;
  letter-spacing: -.8px;
  text-align: center;
  color: #304659;
  margin-bottom: 30px;
}
.add-services-new-container {
  margin: 0 auto;
  position: relative;
  margin-bottom: 0;
  max-width: 1200px !important;
}
.item-service-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 80px;
  flex-wrap: nowrap;
}
.item-service {
  font-size: 14px;
  top: 0;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(48,49,51,.3), 0 0 1px 0 rgba(48,49,51,.15);
  background-color: #fff;
  max-width: 125px;
  min-height: 150px;
  justify-content: flex-start;
  height: inherit;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  transition: .3s ease-in 0s;
  position: relative;
  max-width: 22% !important;
}
.item-service-badge {
  color: #fff;
  background-color: #fdc33c;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 2px 0;
  font-weight: 700;
  visibility: hidden;
  position: relative;
  min-height: 20px;
}
.item-service-badge-stars {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.item-service-badge-txt {
  font-weight: 700;
  color: #fdc33c;
  font-size: 12px;
  position: relative;
  z-index: 2;
}
.add-services-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
}
.add-servis-plus-icon {
  width: 22px;
  height: 21px;
  color: #fff;
  line-height: 21px;
  background: #7c8594;
  border-radius: 50%;
  font-weight: 600;
  font-size: 17px;
  display: inline-block;
  margin: 6px auto;
}

.item-service-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.new-destination-container,
.tabTitle h2 {
  font-size: 40px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: -.8px;
  text-align: center;
  color: #304659;
  margin-bottom: 30px;
}
.tab-container {
  display: flex;
  border-radius: 8px;
  border: 0;
  width: max-content;
  margin: auto;
  height: 36px;
  align-items: center;
  justify-content: center;
  padding: 0 5px 2px;
}

.tab-nav {
  position: relative;
  height: 36px;
  width: 100%;
  max-width: 610px;
  border-radius: 8px;
  border: solid 1px #e3e6ec;
  background-color: #f4f5f7;
}
.tab-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  height: 100%;
  z-index: 1;
  width: 100%;
}
.tab-nav-item {
  position: relative;
  z-index: 1;
  width: 25%;
}
.tab-nav-link {
  text-decoration: none;
  transition: color .3s ease-in-out;
  width: 100%;
  padding: 0 56px;
  font-size: 14px;
  color: #363636 !important;
  font-weight: 500;
}
.tab-nav-item,
.tab-nav-link {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.box-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.box-img {
  max-width: 1200px !important;
  width: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 12px;
  border-top-right-radius: 15px;
  height: auto;
}
.bilet-item {
  width: 274.5px;
  margin-right: 34px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(48,49,51,.1), 0 0 1px 0 rgba(48,49,51,.05);
  background-color: #fff;
  margin-bottom: 30px;
  overflow: hidden;
  height: 430px; 
}
.bilet-item-info {
  position: relative;
  height: 180px;
}
.bilet-item-info img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.bilet-item-border {
  padding: 10px;
  border: 0 !important;
  min-height: 225px;
  text-align: center;
}
.bilet-item-border h3{
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #323a47;
  font-size: 16px !important;
  height: 55px;
}
.bilet-item-border p {
  font-size: 14px;
  opacity: .8;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: #323a47;
}
.announcements-wrapper {
  margin-top: 60px;
}
.announcements-container {
  max-width: 1500px !important;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.announcements-row {
  justify-content: center !important;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}
.announcements-wrapper-box {
  display: flex;
  flex-direction: column;
  padding: 29px 23px 49px 46px;
  border-radius: 10px;
  box-shadow: 0 8px 8px 0 rgba(48,49,51,.1), 0 0 1px 0 rgba(48,49,51,.05);
  background-color: #fff;
  margin-right: 3%;
}
.announcements-wrapper-box-items {
  font-size: 0;
  display: flex;
  flex-direction: column;
}
.announcements-wrapper-box h4 {
  font-size: 30px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: -.6px;
  color: #304659;
  margin-bottom: 10px;
}
.announcements-wrapper-box-items a {
  border-bottom: 1px solid #ccc;
  display: flex;
  text-decoration: none;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  padding: 10px 0 20px 30px;
}
.announcements-wrapper-box-items-arrow {
  top: 10px;
  margin-right: 5px;
  display: flex;
  position: absolute;
  left: 0;
}
.announcements-wrapper-box-items  a span {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 48px;
  text-decoration: none;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #323a47;
}
.announcements-wrapper-box-allLink {
  border-radius: 6.4px;
  transition: all 550ms cubic-bezier(.19,1,.22,1);
  background-color: #fdc33c;
  width: max-content;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  height: 48px;
  padding: 10px 47px;
  align-items: center;
  display: flex;
  margin-top: auto;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #323a47;
}
.question {
  margin: 50px 0;
}
.question-title {
  font-size: 40px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: -.8px;
  text-align: center;
  color: #304659;
  margin-bottom: 35px;
}
.question-container {
  max-width: 785px !important;
  margin: auto;
}
.question-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.question-col {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.question-items,
.question-accordion-title-h3{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font: inherit;
  vertical-align: baseline;
}
.question-accordion-title {
  border-radius: 10px;
  border: solid 2px #eff2f7;
  padding: 15px 30px;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.56;
  position: relative;
  margin-bottom: 12px;
}
.question-accordion-title {
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #323a47;
}
.question-accordion-title.active{
  margin-bottom: 0;
  border: solid 3px #fdc33c;
  border-radius: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 0;
  color: #ffba18;
}
.question-indicator {
  display: inline-block;
  transform: rotate(90deg); /* Rotates the '>' symbol */
  margin-left: 5px; /* Adjust as needed */
  position: absolute;
  right: 20px;
  top: 15px;
  transition: .2s ease 0s;
}
.question-accorcontent {
  display: none;
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 1.69;
  border: solid 3px #fdc33c;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top: 0;
  padding: 0 30px 20px;
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #323a47;
}
.question-accorcontent-a {
  color: #fdb813;
  border-bottom: 1px solid #fdb813;
  text-decoration: none;
}
.widget-container {
  max-width: 1200px !important;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 1rem 2rem;
  background-color: #eee;
} 
.social {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
.social li {
  display: inline-block;
  margin-right: 1rem;
}
  /* Responsiveness (adjust as needed) */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }

    nav {
      flex-direction: column;
      text-align: center;
      margin-top: 1rem;
    }

    nav li {
      margin: 0.5rem 0;
    }

    .hero h1 {
      font-size: 1.5rem;
    }

    .hero p {
      font-size: 1rem;
    }
    .nav-right {
      margin-top: 1rem;
    }
  }


